xsd/database.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="database">
		<xs:complexType>
			<xs:sequence>
				<xs:element name='databaseName' type='xs:string' minOccurs='1' maxOccurs='1' />
				<xs:element name='table' type='tableType' minOccurs='0' maxOccurs='unbounded' />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="tableType">
		<xs:sequence>
			<xs:element name="field" type="xs:string" minOccurs ="1" maxOccurs="unbounded"/>
			<xs:element name="primaryKey" minOccurs ="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="primaryKeyName" type="xs:string" />
						<xs:element name="fieldName" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="foreignKey" minOccurs ="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name='relationshipName' type='xs:string'/>
					<xs:attribute name='fieldName' type='xs:string'/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name='tableName' type='xs:string'/>
	</xs:complexType>

</xs:schema>
<!--

-->